app/views/application/_session_status.html.erb

<div class="user-session">
  <%- if user_signed_in? %>
    <span class="current-user email"><%= current_user.email %></span>
    <%= link_to('Sign out', destroy_user_session_path, :method => :delete) %>
  <% else %>
    <%= link_to('Sign in', new_user_session_path)  %>
  <% end %>
</div>
  

app/views/application/_session_status.html.haml
%div.user-session
  - if user_signed_in?
    %span.current-user.email= current_user.email
    = link_to('Sign out', destroy_user_session_path, :method => :delete)
  - else
    = link_to('Sign in', new_user_session_path)
